# AstraItemStats

./: .gitignore  LICENSE  README.md  pom.xml
server/: .console_history  eula.txt  ops.json  purpur.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
server/config/: leaf-global.yml  paper-world-defaults.yml
server/plugins/.paper-remapped/: index.json
server/plugins/AstraHorse/: config.yml
server/plugins/AstraHorse/lang/: en_US.yml  ru_RU.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 12aad44a-b96c-3de1-ac06-8c6c04706f39.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
server/world/playerdata/: 12aad44a-b96c-3de1-ac06-8c6c04706f39.dat_old
server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
server/world/region/: r.-1.-2.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca
server/world/stats/: 12aad44a-b96c-3de1-ac06-8c6c04706f39.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/darkcray_/astraItemStats/: AstraItemStats.java
src/main/java/me/darkcray_/astraItemStats/commands/: AstraItemStatsCommand.java
src/main/java/me/darkcray_/astraItemStats/guis/: StatMenu.java  StatsMenuListener.java
src/main/java/me/darkcray_/astraItemStats/lib/: ConfigSyncUtil.java  Metrics.java  MoveUtil.java  Msg.java
src/main/java/me/darkcray_/astraItemStats/stats/: LoreUpdater.java  StatApply.java  StatBase.java  StatLoader.java
src/main/java/me/darkcray_/astraItemStats/stats/events/: BowDamageListener.java  ChatMessagesListener.java  DamageListener.java  ExperienceCollectedListener.java  FishCaughtListener.java  InventoryOpenLoreRefreshListener.java
src/main/java/me/darkcray_/astraItemStats/stats/events/blocks/: BlockBreakListener.java  BlocksPlacedListener.java  CropsHarvestedListener.java  OresMinedListener.java
src/main/java/me/darkcray_/astraItemStats/stats/events/damage/: BowShootListener.java  CritListener.java  DamageBlockedListener.java  DamageTakenListener.java
src/main/java/me/darkcray_/astraItemStats/stats/events/kills/: HitsDealtListener.java  MobKillListener.java  PlayerKillListener.java
src/main/java/me/darkcray_/astraItemStats/stats/events/move/: DistanceFlownListener.java  DistanceSprintedListener.java  DistanceWalkedListener.java  JumpListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ru_RU.yml
src/main/resources/stats/: arrows_shot.yml  blocks_broken.yml  blocks_placed.yml  bow_damage.yml  chat_messages.yml  crit_damage.yml  crops_harvested.yml  damage_blocked.yml  damage_dealt.yml  damage_taken.yml  distance_flown.yml  distance_sprinted.yml  distance_walked.yml  experience_collected.yml  fish_caught.yml  hits_dealt.yml  jumps.yml  mobs_killed.yml  ores_mined.yml  players_killed.yml
